[defaults]
inventory = digitalocean.yaml
host_key_checking = False
remote_user = root
private_key_file = ~/.ssh/authorized_keys # Adicione o caminho para a sua chave privada.
roles_path = ./roles
retry_files_enabled = False

[privilege_escalation]
become = True
